PORT=3005

# for jwt
jwtKey=Sean
jwtExpiration=3600           # 1 hour
jwtRefreshExpiration=86400   # 24 hours

DB_HOST="127.0.0.1"
DB_PORT=3306
CONN_DATABASE="mall"
CONN_USERNAME="root"
CONN_PASSWORD="springboot"
CONN_DIALECT="mysql"